.hidden {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  height: 400px;
  background-color: #f6f6f6;
}

/* banner */
.banner {
  display: flex;
  height: 40px;
  line-height: 30px;
  padding: 5px 10px;
  margin-bottom: 2px;
  background-color: #54678c;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0 1px 4px 0px #23262f;
}

.banner .center {
  flex: 1;
  color: #fff;
  text-align: center;
  padding: 0 10px;
}

.input-container .li {
  display: flex;
  height: 41px;
  line-height: 41px;
  border-bottom: none;

  .status {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 41px;
    padding: 7px;
    border-right: 1px solid #f8dbdb;

    .icon-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 26px;
      height: 26px;
      line-height: 26px;
      border-radius: 50%;
      border: 1px solid #f6f6f6;
      box-shadow: inset 0 1px 1px 1px #c6c6c6;

      .icon {
        display: inline-block;
        width: 12px;
        height: 12px;
        line-height: 12px;
        font-size: 10px;
        border-radius: 50%;
        text-align: center;
        background-color: #ededed;
        box-shadow: inset 0px 0px 2px 2px #bfbfbf, 0px 0px 0px 1px #bfbfbf;
        transition: all .5s;
      }
    }
  }

  .content {
    flex: 1;
    padding: 0 10px;
    color: #90908e;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.input-container {
  border-top: 1px solid #dcdfe4;
  box-shadow: 0 -1px 2px #ddd;

  input {
    display: inline-block;
    width: 100%;
    height: 25px;
    padding: 0 5px;
    border: none;
    background-color: #e6e6e6;
    font-style: italic;
    box-shadow: 0 1px 1px #a7a7a7 inset;
  }

  /* notice date select */
  .notice-select {
    display: flex;
    height: 30px;
    border-bottom: 1px solid #dcdfe4;

    .notice-icon {
      width: 41px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-right: 1px solid #f8dbdb;
    }

    .date-select {
      display: flex;
      flex: 1;
      padding: 5px 10px;
      height: 30px;
      line-height: 30px;

      select {
        flex: 1;
      }

      .time-split {
        display: inline-block;
        width: 5px;
        height: 20px;
        line-height: 20px;
        margin: 0 5px;
      }
    }
  }
}
