
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

input:focus {
  outline-offset: 0;
  outline: none;
}

body {
  width: 250px;
  font-family: PingFangSC-Light, "microsoft yahei", "Helvetica Neue", Helvetica, arial, STHeiTi, sans-serif;
  font-size: 14px;
}

/* 自定义-webkit-浏览器的右侧滚动条样式
定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 */
::-webkit-scrollbar {
  width: 2px;
  background-color: #f6f6f6;
}
/* 定义滚动条轨道 内阴影+圆角 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #f6f6f6;
}
/* 定义滑块 内阴影+圆角 */
::-webkit-scrollbar-thumb {
  border-radius: 15px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #5a6985;
}
/* 修改input placeholder字体颜色 */
// ::-webkit-input-placeholder {
// 　　color: #4e4e4c;
// }
